ToDoList.ClientWPF/View/TaskList.xaml

<UserControl x:Class="ToDoList.ClientWPF.View.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.ClientWPF.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load" Command="{Binding LoadFile}"/>
                    <MenuItem Header="_Save"  Command="{Binding Save}"/>
                    <!--<MenuItem Header="_Save as" Command="{Binding SaveAs}"/>-->
                    <MenuItem Header="_Exit" Command="{Binding Exit}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <RadioButton GroupName="Filtering"  Content="All" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="26,37,0,0"  IsChecked="{Binding AllFilter}"/>
        <RadioButton GroupName="Filtering" Content="Overdue" Grid.Row="1" HorizontalAlignment="Left" Margin="34,37.6,0,0" 
                      VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding OverdueFilter}"/>
        <RadioButton GroupName="Filtering" Content="Today" Grid.Column="2" HorizontalAlignment="Left" 
                     Margin="36,37.6,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding TodayFilter}"/>
        <RadioButton GroupName="Filtering" Content="This Week" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" 
                     Margin="38,37.6,0,0"  VerticalAlignment="Top" IsChecked="{Binding ThisWeekFilter}"/>
        <CheckBox Content="Finished" Grid.Column="5" Grid.Row="1"   HorizontalAlignment="Left" 
                  Margin="45,40.6,0,0"  VerticalAlignment="Top" IsChecked="{Binding Finished}"/>
        <!---->
        <Button Grid.Row="4"  Grid.ColumnSpan="6" Content="Add Task"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="50" Width="490" Command="{Binding AddTaskCommand}" Margin="108,15,106,15"/>
        <ListView x:Name="taskList" Grid.Row="2" HorizontalAlignment="Center" Height="200"   VerticalAlignment="Center" Width="586" Grid.ColumnSpan="6" Grid.RowSpan="1"
                  ItemsSource="{Binding TaskList}" Margin="64,1,50.333,1" > 

            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridView.ColumnHeaderContainerStyle>
                       <Style TargetType="GridViewColumnHeader">
                           <Setter Property="BorderBrush" Value="Black"/>
                           <Setter Property="BorderThickness" Value="2"/>
                       </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Header="Due date" DisplayMemberBinding="{Binding DueDate}" Width="80"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="140"/>
                    <GridViewColumn Header="% Complete" DisplayMemberBinding="{Binding Completion}" Width="90"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250">
                        <!--<GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            
                        </GridViewColumn.HeaderContainerStyle>-->      
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                  <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                  <Setter Property="HorizontalContentAlignment" Value="Center"/>
                  <Setter Property="VerticalContentAlignment"  Value="Center"/>
            </Style>
            </ListView.ItemContainerStyle>           
        </ListView>

 <!--<Border BorderBrush="Gray" BorderThickness=".5" >
                                        
                                    </Border>-->


    </Grid>
</UserControl>
